{
  "name": "cypress-e2e-framework",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/chandimananayakkara/cypress-e2e-framework#readme",
  "bugs": {
    "url": "https://github.com/chandimananayakkara/cypress-e2e-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandimananayakkara/cypress-e2e-framework.git"
  },
  "license": "ISC",
  "author": "Chandima Nanayakkara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "cypress": "^15.16.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "typescript": "^6.0.3"
  }
}
